{
  "name": "financeweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.14.0"
  },
  "dependencies": {
    "@azure/msal-browser": "5.4.0",
    "@azure/msal-react": "5.0.6",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.9",
    "@mui/material": "7.3.9",
    "@mui/x-charts": "8.28.0",
    "@mui/x-data-grid": "8.28.0",
    "@mui/x-date-pickers": "8.27.2",
    "dayjs": "1.11.20",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.0",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "7.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
